# Сервер отправки лога с РТК
[server]
url = http://172.21.240.94:9090/applications/ERP-Exchange-rtk/api/rtk/log
username = VqnhqOwZFjMzcG3LV9wuR-xmvX1_ohXPcl4BYw7qrR4=
password = 7O34UzAzniP18OQ3EPPcjXYrkpfPArJJ_xwLrcCutl8=
url_token = http://172.21.240.94:9090/applications/ERP-Exchange-rtk/sys/token

# Запрос заказов
[serverOrder]
getOrders_url = http://black/erp_game_rtk/hs/rtk/orderlist/RTK_R050_BoardsIO_2
password = Basic cnRrOjEyMw==
fetch_data_url = http://black/erp_game_rtk/hs/rtk/order/RTK_R050_BoardsIO_2/


# Пордтверждение плат
[checkboard]
checkboardurl = http://black/erp_game_rtk/hs/rtk
username = rtk
password = 123