# Сервер отправки лога с РТК
[server]
url = https://srv-1c-esb.prosyst.ru/applications/ERP-exchange-ivshin/api/exchange/send_mark_info_by_order
username = FRUxjKxNcvih3pjuUyWLPoSgAYh_W152arG0GKp4Vvs=
password = 4ROM6Ik3UgxBUQOg8XuDr6ydxzaCz6UUhIc9L77-M50=

# Запрос заказов
[serverOrder]
getOrders_url = https://black/erp_game_ivshin255/hs/rtk/orderlist/RTK_R050
password = Basic bWFya19EUEE6MTIzNDU2elo=
fetch_data_url = https://black/erp_game_ivshin255/hs/rtk/order/RTK_R050/
