2026-06-04 09:52:50,215 - INFO - [MAIN] Получение локального IP адреса
2026-06-04 09:52:50,216 - INFO - [MAIN] Получен локальный IP адрес 172.21.19.42
2026-06-04 09:52:50,216 - INFO - [MAIN] Создаются объекты иглостолов igle_table 1,2,3
2026-06-04 09:52:50,216 - INFO - [MAIN]старт основного скрипта
2026-06-04 09:52:50,219 - INFO - [MAIN]старт ModbusProvider()
2026-06-04 09:52:50,219 - INFO - [MAIN]старт RobActionManager()
2026-06-04 09:52:50,220 - INFO - [MAIN]Создаем и запускаем процесс синхронизации с БД Парметры переданные бд заказ  
2026-06-04 09:52:50,220 - INFO - [MAIN][DBSync] Вызван класс работы с SQL | number=1
2026-06-04 09:52:50,220 - INFO - [MAIN][DBSync] Вызван метод update_data класса SQL Communication class. Старт цикла обновления данных в бд
2026-06-04 09:52:50,220 - INFO - [MAIN]Запускаем обен с OPCClient сервером по адресу opc.tcp://192.168.1.3:48010
2026-06-04 09:52:50,221 - INFO - [OPC] инициализация  OPC Communication class | url=opc.tcp://192.168.1.3:48010
2026-06-04 09:52:50,221 - INFO - [OPC] Connection manager запущен на адресе | url=opc.tcp://192.168.1.3:48010
2026-06-04 09:52:50,221 - INFO - [OPC] Попытка подключения к | url=opc.tcp://192.168.1.3:48010
2026-06-04 09:52:50,221 - INFO - [OPC] Потоки OPC Communication class успешно запущены
2026-06-04 09:52:50,221 - INFO - [MAIN]Создаем объекты столов
2026-06-04 09:52:50,222 - INFO - [MAIN]Создаем потоки для столов
2026-06-04 09:52:50,222 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:50,234 - INFO - [OPC] успешно подключен к | url=opc.tcp://192.168.1.3:48010
2026-06-04 09:52:50,235 - INFO - [OPC] Прогрев узлов заврешен | ok=26/26
2026-06-04 09:52:51,221 - WARNING - [MAIN][DBSync] Заказ '' пустой заказ
2026-06-04 09:52:51,223 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:52,222 - WARNING - [MAIN][DBSync] Заказ '' пустой заказ
2026-06-04 09:52:52,222 - INFO - [MAIN][DBSync] Новый заказ обнаружен: ЗНП-29961.1.1
2026-06-04 09:52:52,224 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:53,225 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:54,226 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:55,226 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:56,227 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:57,228 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:58,229 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:52:59,230 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:00,232 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:01,232 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:02,233 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:03,233 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:04,234 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:05,235 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:06,236 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:07,236 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:08,237 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:09,238 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:10,239 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:11,239 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:12,240 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:13,241 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:14,241 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:15,242 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:16,243 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:17,244 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
2026-06-04 09:53:18,245 - INFO - [MAIN]Ожидание от регула, что столы в начальной позиции
